 <!DOCTYPE html 
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 <html style="width:100%;height:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
 <head> <meta charset="UTF-8"> 
 <meta content="width=device-width, initial-scale=1" name="viewport">
 <meta content="telephone=no" name="format-detection"> 
 <title>Selena</title> 


 <style> @media only screen and (max-width: 600px) {p, ul li, ol li, a { font-size: 16px !important } h1 { font-size: 30px !important; text-align: center !important } h2 { font-size: 26px !important; text-align: center !important } h3 { font-size: 20px !important; text-align: center !important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size: 12px !important } *[class="gmail-fix"] { display: none !important } .es-m-txt-c { text-align: center !important } .es-m-txt-r { text-align: right !important } .es-m-txt-l { text-align: left !important } .es-m-txt-r a img, .es-m-txt-c a img, .es-m-txt-l a img { display: inline !important } .es-button-border { display: block !important } .es-button { font-size: 20px !important; display: block !important; display: block !important; border-width: 10px 0px 10px 0px !important } .es-btn-fw { border-width: 10px 0px !important; text-align: center !important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width: 100% !important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width: 100% !important; max-width: 600px !important } .es-adapt-td { display: block !important; width: 100% !important } .adapt-img { width: 100% !important; height: auto !important } .es-m-p0 { padding: 0px !important } .es-m-p0r { padding-right: 0px !important } .es-m-p0l { padding-left: 0px !important } .es-m-p0t { } .es-m-p0b { padding-bottom: 0 !important } .es-m-p20b { padding-bottom: 20px !important } .es-hidden { display: none !important } table.es-table-not-adapt { width: auto !important } table.es-social td { display: inline-block !important; padding-bottom: 10px } } 
</style> 
<style> #outlook a { padding: 0; } .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } span.MsoHyperlink { mso-style-priority: 100 !important; text-decoration: underline !important; } .es-button { mso-style-priority: 100 !important; text-decoration: none !important; } a[x-apple-data-detectors=true] { color: inherit !important; text-decoration: none !important; } 
</style> 


 </head> 
 <body style="width:100%;height:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
 	<div class="es-wrapper-color" style="background-color:#cbe5fe;"> 


 <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"> 
 	<tbody> 
 		<tr style="border-collapse:collapse;"> 

 	<td valign="top" style="padding:0;Margin:0;"> 
 		<table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;"> 
 			<tbody> 
 				<tr style="border-collapse:collapse;"> 
 					<td align="center" style="padding:0;Margin:0;"> 
 						<table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#3f5bae;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
 <tbody> 
 	<tr style="border-collapse:collapse;"> 
 		<td align="left" style="padding:20px;Margin:0;"> 
 				<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
 					<tbody> <tr style="border-collapse:collapse;"> 
 						<td class="es-m-p20b" width="270" align="left" style="padding:0;Margin:0;"> 
 							<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
 								<tbody> 
 									<tr style="border-collapse:collapse;"> <td align="left" style="padding:0;Margin:0;"> 
 										<img src="images/Логотип.png" alt="logo" title="logo" width="150" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
 									</td> 
 								</tr> 
 							</tbody> 
 						</table>
 					</td> 
 				</tr> 
 			</tbody> 
 		</table> 
 </td> 
</tr> 
</tbody> 
</table> 
</td> 
</tr> 
</tbody> 
</table> 
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
	<tbody> 
		<tr style="border-collapse:collapse;"> 
			<td align="center" style="padding:0;Margin:0;"> 
				<table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#7891da;" width="600" cellspacing="0" cellpadding="0" bgcolor="#783390" align="center"> 
					<tbody> 
						<tr style="border-collapse:collapse;"> 
							<td align="left" style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:25px;"> 
								<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
									<tbody> 
										<tr style="border-collapse:collapse;"> 
											<td width="600" valign="top" align="center" style="padding:0;Margin:0;"> 
												<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
													<tbody> 
														<tr style="border-collapse:collapse;"> 
															<td align="center" style="padding:0;Margin:0;padding-bottom:10px;"> 
																<h1 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:Oswald SemiBold, 'helvetica neue', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#cbe5fe;">
																	<span style="font-size:40px;">Селена</span>
																</h1>
															</td> 
														</tr> 
													</tbody> 
												</table> 
											</td> 
										</tr> 
									</tbody> 
								</table> 
							</td> 
						</tr> 
						<tr style="border-collapse:collapse;"> <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">  
								<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
									<tbody> 
										<tr style="border-collapse:collapse;"> 
											<td class="es-m-p20b" width="270" align="left" style="padding:0;Margin:0;"> 
												<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
													<tbody>  
														<tr style="border-collapse:collapse;"> 
															<td align="right" style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px;"> 
																<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Oswald regular, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#cbe5fe;">
																	<span style="font-size:16px;line-height:150%;">Серьги и кулоны, ожерелья и кольца, диадемы и подвески, заколки и браслеты, — все это вы найдете в магазине бижутерии "Селена"! Только качественные украшения и уникальные дизайнерские решения!</span>
 </p> 
 </td> 
 </tr> 
</tbody> 
</table> 
</td> 
</tr> 
</tbody> 
</table>
	<table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
		<tbody> 
			<tr style="border-collapse:collapse;"> 
				<td width="270" align="left" style="padding:0;Margin:0;"> 
					<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
						<tbody> 
							<tr style="border-collapse:collapse;"> 
								<td align="center" style="padding:0;Margin:0;"> 
									<img src="https://sc01.alicdn.com/kf/HTB1x2TfLXXXXXX3XVXXq6xXFXXXr/200592589/HTB1x2TfLXXXXXX3XVXXq6xXFXXXr.jpg" class="adapt-img" width="255" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
								</td> 
							</tr> 
						</tbody> 
					</table> 
				</td> 
			</tr> 
		</tbody> 
	</table> 
</td> 
</tr> 
</tbody> 
</table> 
</td> 
</tr> 
</tbody> 
</table> 
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
	<tbody> 
		<tr style="border-collapse:collapse;"> 
			<td align="center" style="padding:0;Margin:0;"> 
				<table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#7891da;" width="600" cellspacing="0" cellpadding="0" bgcolor="#7891da" align="center"> 
					<tbody> 
						<tr style="border-collapse:collapse;"> 
							<td align="left" style="padding:20px;Margin:0;"> 
									<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
										<tbody> 
											<tr style="border-collapse:collapse;"> 
												<td class="es-m-p20b" width="270" align="left" style="padding:0;Margin:0;"> 
													<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
														<tbody> 
															<tr style="border-collapse:collapse;"> 
																<td class="adapt-img" align="center" style="padding:0;Margin:0;"> 
																	<img src="https://lh3.googleusercontent.com/proxy/t0J5Ys_43kHLdkRhWu1vZ5kAjUV9Th7ZpTd4gmLxJ5vAsWYq3F8HrnFFeScUtqcuSeMXh57BgvIDFNWVZhyVpvSRyoWaWN5oCoXm3OAPpAM" class="adapt-img" width="270" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
																</td> 
															</tr> 
														</tbody> 
													</table> 
												</td> 
											</tr> 
										</tbody>
									</table>  
										<table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
											<tbody> 
												<tr style="border-collapse:collapse;"> 
													<td class="es-m-p20b" width="270" align="left" style="padding:0;Margin:0;"> 
														<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
															<tbody> 
																<tr style="border-collapse:collapse;"> 
																	<td esdev-links-color="#cbe5fe" align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;"> 
																		<h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:Oswald regular, 'helvetica neue', helvetica, sans-serif;color:#cbe5fe;">Наша продукция:</h4> 
																	</td> 
																</tr> 
																<tr style="border-collapse:collapse;"> 
																	<td align="left" style="padding:0;Margin:0;"> 
																		<table class="es-table-not-adapt" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
																			<tbody> 
																				<tr style="border-collapse:collapse;"> 
																					<td align="left" style="padding:0;Margin:0;"> 
																						<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
																							<tbody> 
																								<tr style="border-collapse:collapse;"> 
																									<td align="left" style="padding:0;Margin:0;"> 
																										<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Oswald ExtraLight, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#cbe5fe;">Кулоны</p> 
																									</td> 
																								</tr> 
																							</tbody> 
																						</table> 
																					</td> 
																				</tr> 
																				<tr style="border-collapse:collapse;"> 
																					<td align="left" style="padding:0;Margin:0;"> 
																						<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
																							<tbody> 
																								<tr style="border-collapse:collapse;"> 
																									<td align="left" style="padding:0;Margin:0;"> 
																										<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Oswald ExtraLight, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#cbe5fe;">Серьги</p> 
																									</td> 
																								</tr> 
																							</tbody> 
																						</table> 
																					</td> 
																				</tr> 
																				<tr style="border-collapse:collapse;"> 
																					<td align="left" style="padding:0;Margin:0;"> 
																						<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
																							<tbody> 
																								<tr style="border-collapse:collapse;"> 
																									<td align="left" style="padding:0;Margin:0;"> 
																										<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Oswald ExtraLight, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#cbe5fe;">Кольца</p> 
																									</td> 
																								</tr> 
																							</tbody> 
																						</table> 
																					</td> 
																				</tr> 
																				<tr style="border-collapse:collapse;"> 
																					<td align="left" style="padding:0;Margin:0;"> 
																						<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
																							<tbody> 
																								<tr style="border-collapse:collapse;"> 
																									<td align="left" style="padding:0;Margin:0;"> 
																										<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Oswald ExtraLight, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#cbe5fe;">Заколки</p> 
																									</td> 
																								</tr> 
																							</tbody> 
																						</table> 
																					</td> 
																				</tr> 
																				<tr style="border-collapse:collapse;"> 
																					<td align="left" style="padding:0;Margin:0;"> 
																						<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
																							<tbody> 
																								<tr style="border-collapse:collapse;"> 
																									<td align="left" style="padding:0;Margin:0;"> 
																										<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Oswald ExtraLight, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#cbe5fe;">Браслеты</p> 
																									</td> 
																								</tr> 
																							</tbody> 
																						</table> 
																					</td> 
																				</tr> 
																				<tr style="border-collapse:collapse;"> 
																					<td align="left" style="padding:0;Margin:0;"> 
																						<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
																							<tbody> 
																								<tr style="border-collapse:collapse;"> 
																									<td align="left" style="padding:0;Margin:0;"> 
																										<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Oswald ExtraLight, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#cbe5fe;">Брелоки</p> 
																									</td> 
																								</tr> 
																							</tbody> 
																						</table> 
																					</td> 
																				</tr> 
																				<tr style="border-collapse:collapse;"> 
																					<td align="left" style="padding:0;Margin:0;"> 
																						<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
																							<tbody> 
																								<tr style="border-collapse:collapse;"> 
																									<td align="left" style="padding:0;Margin:0;"> 
																										<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Oswald ExtraLight, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#cbe5fe;">Диадемы</p> 
																									</td> 
																								</tr> 
																							</tbody> 
																						</table> 
																					</td> 
																				</tr>
																			</tbody> 
																		</table> 
																	</td> 
																</tr> 
															</tbody> 
														</table> 
													</td> 
												</tr> 
											</tbody> 
										</table> 
									</td> 
								</tr> 
							</tbody> 
						</table> 
					</td> 
				</tr> 
			</tbody> 
		</table> 
		<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
			<tbody> 
				<tr style="border-collapse:collapse;"> 
					<td align="center" style="padding:0;Margin:0;"> 
						<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#7891da" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#7891da;"> 
							<tbody> 
								<tr style="border-collapse:collapse;"> 
									<td align="left" style="padding:0;Margin:0;"> 
										<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
											<tbody> 
												<tr style="border-collapse:collapse;"> 
													<td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
														<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
															<tbody> 
																<tr style="border-collapse:collapse;"> 
																	<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-left:20px;padding-right:20px;"> 
																		<h2 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:Oswald regular, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#cbe5fe;">Особенности</h2> 
																	</td> 
																</tr> 
																<tr style="border-collapse:collapse;"> 
																	<td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;"> 
																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Oswald ExtraLight, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#cbe5fe;">Все истинные ценители  красоты найдут в мастерской кольца, серьги, колье, броши, браслеты и другие аксессуары от перспективных дизайнеров страны, выполненные вручную. Любое украшение в нашей мастерской уникально и существует в единтвенном экземпляре. Все изделия имеют сертификат, подтверждающий авторство и уникальность. </p> 
																	</td> 
																</tr> 
															</tbody> 
														</table> 
													</td> 
												</tr> 
											</tbody> 
										</table> 
									</td> 
								</tr>  
									<tr style="border-collapse:collapse;"> 
										<td style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#7891da;" bgcolor="#7891da" align="left"> 
												<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
													<tbody> 
														<tr style="border-collapse:collapse;"> 
															<td class="es-m-p20b" width="270" align="left" style="padding:0;Margin:0;"> 
																<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
																	<tbody>  
																		<tr style="border-collapse:collapse;"> 
																			<td align="left" style="padding:0;Margin:0;"> 
																				<h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:Oswald regular, 'helvetica neue', helvetica, sans-serif;color:#cbe5fe;">Дизайн</h4> 
																			</td> 
																		</tr> 
																		<tr style="border-collapse:collapse;"> 
																			<td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px;"> 
																				<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Oswald ExtraLight, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#cbe5fe;">Наши украшения созданы из натуральных полудрагоценных камней и проволоки в стиле "Wirewrap", что позволяет создать уникальный образ за небольшие деньги.</p> 
																			</td> 
																		</tr> 
																		<tr style="border-collapse:collapse;"> 
																			<td align="left" style="padding:0;Margin:0;"> 
																				<h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:Oswald regular, 'helvetica neue', helvetica, sans-serif;color:#cbe5fe;">Уникальность</h4> 
																			</td> 
																		</tr> 
																		<tr style="border-collapse:collapse;"> 
																			<td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px;"> 
																				<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Oswald ExtraLight, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#cbe5fe;">Любое украшение в нашей мастерской уникально и существует в единтвенном экземпляре.</p> 
																			</td> 
																		</tr> 
																		<tr style="border-collapse:collapse;"> 
																			<td align="left" style="padding:0;Margin:0;"> 
																				<h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:Oswald regular, 'helvetica neue', helvetica, sans-serif;color:#cbe5fe;">Простота</h4> 
																			</td> 
																		</tr> 
																		<tr style="border-collapse:collapse;"> 
																			<td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px;"> 
																				<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Oswald ExtraLight, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#cbe5fe;">Многие наши дизайнеры при создании изделий придерживаются минимализма, поэтому вы не водрузите себе на шею великовесный продукт. </p> 
																			</td> 
																		</tr>  
																	</tbody> 
																</table> 
															</td> 
														</tr> 
													</tbody> 
												</table>  
													<table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
														<tbody> 
															<tr style="border-collapse:collapse;"> 
																<td class="es-m-p20b" width="270" align="left" style="padding:0;Margin:0;"> 
																	<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
																		<tbody> 
																			<tr style="border-collapse:collapse;"> 
																				<td class="adapt-img" align="center" style="padding:0;Margin:0;"> 
																					<img src="https://cutur.ru/wp-content/uploads/2019/05/001-6-687x442.jpg" class="adapt-img" width="270" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
																				</td> 
																			</tr> 
																		</tbody> 
																	</table> 
																</td> 
															</tr> 
														</tbody> 
													</table> 
												</td> 
											</tr> 
										</tbody> 
									</table> 
								</td> 
							</tr> 
						</tbody> 
					</table> 
					<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
						<tbody> 
							<tr style="border-collapse:collapse;"> 
								<td align="center" style="padding:0;Margin:0;"> 
									<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#7891da" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#7891da;"> 
										<tbody> 
											<tr style="border-collapse:collapse;"> 
												<td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:20px;"> 
													<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
														<tbody> 
															<tr style="border-collapse:collapse;"> 
																<td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
																	<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
																		<tbody> 
																			<tr style="border-collapse:collapse;"> 
																				<td align="center" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;"> 
																					<h2 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:Oswald regular, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#cbe5fe;">Некоторые из наших изделий</h2> 
																				</td> 
																			</tr> 
																			<tr style="border-collapse:collapse;"> 
																				<td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;"> 
																					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Oswald ExtraLight, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#cbe5fe;">Представляем вам некоторые из наших изделий.</p> 
																				</td> 
																			</tr> 
																		</tbody> 
																	</table> 
																</td> 
															</tr> 
														</tbody> 
													</table> 
												</td> 
											</tr> 
											<tr style="border-collapse:collapse;"> 
												<td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:30px;"> 
														<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
															<tbody> 
																<tr style="border-collapse:collapse;"> 
																	<td class="es-m-p0r es-m-p20b" width="173" align="center" style="padding:0;Margin:0;"> 
																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
																			<tbody> 
																				<tr style="border-collapse:collapse;"> 
																					<td align="center" style="padding:0;Margin:0;"> 
																						<a> 
																							<img class="adapt-img" src="https://cs10.pikabu.ru/post_img/big/2019/06/22/8/1561211745180624752.jpg" width="173" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"> 
																						</a> 
																					</td> 
																				</tr> 
																			</tbody> 
																		</table> 
																	</td> 
																	<td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
																</tr> 
															</tbody> 
														</table> 
															<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
																<tbody> 
																	<tr style="border-collapse:collapse;"> 
																		<td class="es-m-p20b" width="173" align="center" style="padding:0;Margin:0;"> 
																			<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
																				<tbody> 
																					<tr style="border-collapse:collapse;"> 
																						<td align="center" style="padding:0;Margin:0;"> 
																							<a> 
																								<img class="adapt-img" src="https://static-cdn1.vigbo.tech/u2973/47326/blog/4207466/2993306/37767983/1000-da850dea42be92314ab39b20a428b7b9.jpg" width="173" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"> 
																							</a> 
																						</td> 
																					</tr> 
																				</tbody> 
																			</table> 
																		</td> 
																	</tr> 
																</tbody> 
															</table>
																<table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
																	<tbody> 
																		<tr style="border-collapse:collapse;"> 
																			<td width="173" align="center" style="padding:0;Margin:0;"> 
																				<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
																					<tbody> 
																						<tr style="border-collapse:collapse;"> 
																							<td align="center" style="padding:0;Margin:0;"> 
																								<a> 
																									<img class="adapt-img" src="https://gemrock.ru/2923-thickbox_default/korona-s-kristallami-titan.jpg" width="173" width="173" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"> 
																								</a> 
																							</td> 
																						</tr> 
																					</tbody> 
																				</table> 
																			</td> 
																		</tr> 
																	</tbody> 
																</table> 
															</td> 
														</tr> 
													</tbody> 
												</table> 
											</td> 
										</tr> 
									</tbody>
								</table> 
													<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
														<tbody> 
															<tr style="border-collapse:collapse;"> </tr> 
															<tr style="border-collapse:collapse;"> 
																<td align="center" style="padding:0;Margin:0;"> 
																	<table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#3f5bae;" width="600" cellspacing="0" cellpadding="0" bgcolor="#3f5bae" align="center">
																		<tbody> 
																			<tr style="border-collapse:collapse;"> 
																				<td align="left" style="padding:20px;Margin:0;"> 
																						<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
																							<tbody> 
																								<tr style="border-collapse:collapse;"> 
																									<td class="es-m-p20b" width="270" align="left" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
																										<tbody> 
																											<tr style="border-collapse:collapse;"> 
																												<td class="es-m-txt-с" align="center" style="padding:0;Margin:0;padding-bottom:10px;"> 
																													<h3 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:Oswald ExtraLight, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#cbe5fe;">Мы в сети</h3>
																												</td> 
																											</tr> 
																											<tr style="border-collapse:collapse;"> 
																												<td align="center" style="padding:0;Margin:0;"> 
																													<table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
																														<tbody> 
																															<tr style="border-collapse:collapse;"> 
																																<td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;"> 
																																	<img title="Facebook" src="images/7.png" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
																																</td> 
																																<td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;"> 
																																	<img title="Youtube" src="images/8.png"width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
																																</td>  
																															</tr> 
																														</tbody> 
																													</table> 
																												</td> 
																											</tr> 
																										</tbody> 
																									</table> 
																								</td> 
																							</tr> 
																						</tbody> 
																					</table> 
																						<table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
																							<tbody> 
																								<tr style="border-collapse:collapse;"> 
																									<td width="270" align="left" style="padding:0;Margin:0;"> 
																										<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
																										<tbody> 
																										<tr style="border-collapse:collapse;"> 
																										<td align="center" style="padding:0;Margin:0;padding-bottom:10px;"> 
																											<h3 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:Oswald ExtraLight, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#cbe5fe;">Телефон</h3> 
																										</td> 
																									</tr> 
																									<tr style="border-collapse:collapse;"> 
																										<td class="es-m-txt-с" align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;"> 
																										<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Oswald ExtraLight, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#cbe5fe;">
																											<span style="font-size:16px;line-height:150%;">
																												<span style="line-height:150%;">8 (800) 123-45-67</span>
																											</span> 
																										</p> 
																									</td> 
																								</tr> 
																							</tbody> 
																						</table> 
																					</td> 
																				</tr> 
																			</tbody> 
																		</table> 
																</td> 
															</tr> 
														</tbody> 
													</table> 
												</td> 
											</tr> 
										</tbody> 
									</table> 
								</td> 
							</tr> 
						</tbody> 
					</table> 
	</div> 
</body> 
</html>
